<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardiogram" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-cA-GK0">
                                <rect key="frame" x="146" y="307" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3nO-O3-dXC"/>
                                    <constraint firstAttribute="height" constant="123" id="MVF-w8-fE0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22DA0B31-649C-4595-B393-27CDB71AE580" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-bj-8Of">
                                <rect key="frame" x="141" y="379.66666666666669" width="140" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N7q-E3-WEu"/>
                                    <constraint firstAttribute="height" constant="97" id="gb4-UU-WH2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.O.S Asilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-cm-8lS">
                                <rect key="frame" x="165.66666666666666" y="477.66666666666669" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDv-bj-8Of" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="4" id="5PI-Wz-gTV"/>
                            <constraint firstItem="ET7-cm-8lS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7EI-rr-PfU"/>
                            <constraint firstItem="JXZ-cA-GK0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mm1-0U-aoL"/>
                            <constraint firstItem="JXZ-cA-GK0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OOY-jL-Kcb"/>
                            <constraint firstItem="JXZ-cA-GK0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="V2z-A8-fPd"/>
                            <constraint firstItem="sDv-bj-8Of" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="60" id="fYh-cv-87P"/>
                            <constraint firstItem="ET7-cm-8lS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="120" id="jMx-oN-xgJ"/>
                            <constraint firstItem="JXZ-cA-GK0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kTE-jA-fv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="22DA0B31-649C-4595-B393-27CDB71AE580" width="567" height="592"/>
        <image name="cardiogram" width="512" height="512"/>
    </resources>
</document>
