<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJW-DH-3e5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SOS Asilo-->
        <scene sceneID="tlQ-3K-djp">
            <objects>
                <viewController id="3VY-ov-8fA" customClass="ViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQd-Ha-F7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-R0-oxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="asilosCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="asilosCell" rowHeight="219" id="L0D-BM-SyX" customClass="listaGeralCell" customModule="asiloSOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0D-BM-SyX" id="hOC-3Y-xvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Z3-baq">
                                                    <rect key="frame" x="15" y="16" width="345" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-Kc-8oz">
                                                            <rect key="frame" x="11" y="171" width="301" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Asilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-1L-x4R">
                                                            <rect key="frame" x="11" y="149.5" width="301" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exa-tk-Q2t">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="133"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="QAH-Jh-8vE"/>
                                                                <constraint firstAttribute="height" constant="133" id="f1f-jv-z0H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-5o-Dst">
                                                            <rect key="frame" x="315" y="148" width="15" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="444-Th-bpm"/>
                                                                <constraint firstAttribute="height" constant="24" id="cex-yC-MLp"/>
                                                            </constraints>
                                                            <state key="normal" image="seta"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bgK-Kc-8oz" secondAttribute="bottom" constant="10" id="71q-uY-dsw"/>
                                                        <constraint firstAttribute="trailing" secondItem="exa-tk-Q2t" secondAttribute="trailing" id="CEB-xs-4bM"/>
                                                        <constraint firstItem="bgK-Kc-8oz" firstAttribute="leading" secondItem="aa7-1L-x4R" secondAttribute="leading" id="FxR-xS-CRU"/>
                                                        <constraint firstItem="bgK-Kc-8oz" firstAttribute="trailing" secondItem="aa7-1L-x4R" secondAttribute="trailing" id="aoz-bJ-yoO"/>
                                                        <constraint firstItem="4Rp-5o-Dst" firstAttribute="leading" secondItem="bgK-Kc-8oz" secondAttribute="trailing" constant="3" id="bGX-Jx-XY6"/>
                                                        <constraint firstItem="exa-tk-Q2t" firstAttribute="top" secondItem="gX4-Z3-baq" secondAttribute="top" id="oEm-pL-cPV"/>
                                                        <constraint firstItem="bgK-Kc-8oz" firstAttribute="top" secondItem="aa7-1L-x4R" secondAttribute="bottom" constant="1" id="qe3-0m-CDb"/>
                                                        <constraint firstItem="exa-tk-Q2t" firstAttribute="leading" secondItem="gX4-Z3-baq" secondAttribute="leading" id="rJP-Qg-hgQ"/>
                                                        <constraint firstItem="bgK-Kc-8oz" firstAttribute="leading" secondItem="gX4-Z3-baq" secondAttribute="leading" constant="11" id="sqG-sb-UzP"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Rp-5o-Dst" secondAttribute="trailing" constant="15" id="vwz-Fw-QHb"/>
                                                        <constraint firstItem="4Rp-5o-Dst" firstAttribute="top" secondItem="exa-tk-Q2t" secondAttribute="bottom" constant="15" id="yIy-pi-Wph"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gX4-Z3-baq" firstAttribute="leading" secondItem="hOC-3Y-xvn" secondAttribute="leading" constant="15" id="38s-I9-5Fn"/>
                                                <constraint firstAttribute="trailing" secondItem="gX4-Z3-baq" secondAttribute="trailing" constant="15" id="CO0-fL-cBc"/>
                                                <constraint firstAttribute="bottom" secondItem="gX4-Z3-baq" secondAttribute="bottom" constant="4" id="Z6Y-50-vg2"/>
                                                <constraint firstItem="gX4-Z3-baq" firstAttribute="top" secondItem="hOC-3Y-xvn" secondAttribute="top" constant="16" id="e3a-jh-MSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="labelEndereco" destination="bgK-Kc-8oz" id="qcA-F0-UO6"/>
                                            <outlet property="labelNome" destination="aa7-1L-x4R" id="VDJ-bq-nEd"/>
                                            <outlet property="photoAsilo" destination="exa-tk-Q2t" id="0Bs-xh-qRK"/>
                                            <outlet property="view" destination="gX4-Z3-baq" id="sZ1-Ur-em4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3VY-ov-8fA" id="aUE-uw-EhN"/>
                                    <outlet property="delegate" destination="3VY-ov-8fA" id="tpr-0p-gf7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCy-R0-oxO" firstAttribute="top" secondItem="ZQd-Ha-F7S" secondAttribute="top" id="KHS-al-Tat"/>
                            <constraint firstItem="iCy-R0-oxO" firstAttribute="trailing" secondItem="G6O-qr-0P8" secondAttribute="trailing" id="QT2-yd-qAz"/>
                            <constraint firstItem="iCy-R0-oxO" firstAttribute="leading" secondItem="G6O-qr-0P8" secondAttribute="leading" id="i8l-xf-WRS"/>
                            <constraint firstAttribute="bottom" secondItem="iCy-R0-oxO" secondAttribute="bottom" id="zZj-Yl-D0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6O-qr-0P8"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOS Asilo" id="hnj-d8-odV"/>
                    <connections>
                        <outlet property="tableView" destination="iCy-R0-oxO" id="xRF-Hb-57F"/>
                        <outlet property="topBar" destination="hnj-d8-odV" id="akB-HI-yIZ"/>
                        <segue destination="sUe-gr-Xt3" kind="show" identifier="mostraDetalhes" id="mdB-ge-S9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc5-aA-GdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4746.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--telaLogin-->
        <scene sceneID="EUr-gz-x8f">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="telaLogin" id="Dmf-i5-cgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dgw-TH-Mow"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-79-kIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="592"/>
        </scene>
        <!--Santo Antonio dos Excepcionais-->
        <scene sceneID="P9Z-qC-yHk">
            <objects>
                <viewController title="Santo Antonio dos Excepcionais" id="sUe-gr-Xt3" customClass="SecondViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKb-kH-7jH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-Yf-1eb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Qvm-rW-11J"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-IU-hQ8">
                                <rect key="frame" x="12" y="225" width="351" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Bs-cqM">
                                        <rect key="frame" x="10" y="10" width="331" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-DB-Bwn">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-iI-7Vr" customClass="CircleProgressView" customModule="CircleProgressView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-XP-YW4">
                                                                <rect key="frame" x="20" y="26" width="31" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alimentação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-6r-sCO">
                                                        <rect key="frame" x="4" y="78" width="64" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pEI-ld-OJe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="387-9n-ljx">
                                                <rect key="frame" x="87" y="0.0" width="70" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-dh-1cB" customClass="CircleProgressView" customModule="CircleProgressView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-pl-FER">
                                                                <rect key="frame" x="20" y="26" width="31" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.80000000000000004"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entretenimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-jQ-aXN">
                                                        <rect key="frame" x="-4" y="78" width="80" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lXk-SZ-r6n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-Hd-Z55">
                                                <rect key="frame" x="174" y="0.0" width="70" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-hK-IKX" customClass="CircleProgressView" customModule="CircleProgressView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-xC-WQC">
                                                                <rect key="frame" x="20" y="26" width="31" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicamentos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-rO-5q1">
                                                        <rect key="frame" x="-2" y="78" width="77" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8Xx-ku-4NO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Fw-cxu">
                                                <rect key="frame" x="261" y="0.0" width="70" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Xp-RKL" customClass="CircleProgressView" customModule="CircleProgressView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-B3-GS6">
                                                                <rect key="frame" x="22" y="26" width="28" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                                                <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                                                <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Higiene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-ZM-Fle">
                                                        <rect key="frame" x="16" y="78" width="40" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="pHp-Yp-MQ1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l8r-Bs-cqM" secondAttribute="trailing" constant="10" id="OZZ-sg-YCo"/>
                                    <constraint firstItem="l8r-Bs-cqM" firstAttribute="top" secondItem="ZXG-IU-hQ8" secondAttribute="top" constant="10" id="XJh-Kq-QXF"/>
                                    <constraint firstItem="l8r-Bs-cqM" firstAttribute="leading" secondItem="ZXG-IU-hQ8" secondAttribute="leading" constant="10" id="hMn-lf-fwe"/>
                                    <constraint firstAttribute="height" constant="109" id="jMi-fE-sYy"/>
                                    <constraint firstItem="l8r-Bs-cqM" firstAttribute="centerY" secondItem="ZXG-IU-hQ8" secondAttribute="centerY" constant="-2.5" id="oqv-T0-Szx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-7d-6RU">
                                <rect key="frame" x="12" y="346" width="351" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-mb-WtB">
                                        <rect key="frame" x="12" y="10" width="327" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-9v-U0I">
                                        <rect key="frame" x="12" y="222" width="327" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-UC-6wf">
                                        <rect key="frame" x="12" y="34.5" width="327" height="167.5"/>
                                        <string key="text">O Lar Santo Antonio dos Excepcionais, fundado em 10 de 
fevereiro de 1979, é uma sociedade civil, de caráter 
assistencial, com personalidade jurídica de direito privado e 
sem fins lucrativos.

Completamos este ano 37 anos de atividades Filantrópicas e 
de Utilidade Pública Municipal, Estadual e Federal.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="31" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-EI-4IQ">
                                        <rect key="frame" x="12" y="246" width="327" height="33.5"/>
                                        <string key="text">(51) 3044-3044
contato@santoantonio.com.br</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UDQ-UC-6wf" firstAttribute="top" secondItem="8g3-mb-WtB" secondAttribute="bottom" constant="5" id="0rO-uD-50p"/>
                                    <constraint firstAttribute="trailing" secondItem="9jP-9v-U0I" secondAttribute="trailing" constant="12" id="1OG-Ne-s1K"/>
                                    <constraint firstItem="8uF-EI-4IQ" firstAttribute="top" secondItem="9jP-9v-U0I" secondAttribute="bottom" constant="5" id="5Qc-cE-ORp"/>
                                    <constraint firstAttribute="trailing" secondItem="8g3-mb-WtB" secondAttribute="trailing" constant="12" id="Bo3-bO-NeE"/>
                                    <constraint firstItem="8uF-EI-4IQ" firstAttribute="leading" secondItem="XQM-7d-6RU" secondAttribute="leading" constant="12" id="Dvk-gC-xa1"/>
                                    <constraint firstItem="9jP-9v-U0I" firstAttribute="top" secondItem="UDQ-UC-6wf" secondAttribute="bottom" constant="20" id="Jhp-bI-CrI"/>
                                    <constraint firstAttribute="trailing" secondItem="8uF-EI-4IQ" secondAttribute="trailing" constant="12" id="PN4-Pl-ILR"/>
                                    <constraint firstItem="UDQ-UC-6wf" firstAttribute="leading" secondItem="XQM-7d-6RU" secondAttribute="leading" constant="12" id="YS4-w1-Dgn"/>
                                    <constraint firstAttribute="trailing" secondItem="UDQ-UC-6wf" secondAttribute="trailing" constant="12" id="kAE-96-24P"/>
                                    <constraint firstItem="8g3-mb-WtB" firstAttribute="leading" secondItem="XQM-7d-6RU" secondAttribute="leading" constant="12" id="oTB-bd-iyX"/>
                                    <constraint firstItem="8g3-mb-WtB" firstAttribute="top" secondItem="XQM-7d-6RU" secondAttribute="top" constant="10" id="rH7-AM-eZb"/>
                                    <constraint firstItem="9jP-9v-U0I" firstAttribute="leading" secondItem="XQM-7d-6RU" secondAttribute="leading" constant="12" id="zxR-0u-nY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVB-Yf-1eb" firstAttribute="top" secondItem="rZz-z6-GBQ" secondAttribute="top" id="0Gb-OE-g9y"/>
                            <constraint firstItem="rZz-z6-GBQ" firstAttribute="bottom" secondItem="XQM-7d-6RU" secondAttribute="bottom" constant="12" id="EtX-d1-Tkt"/>
                            <constraint firstItem="PVB-Yf-1eb" firstAttribute="trailing" secondItem="rZz-z6-GBQ" secondAttribute="trailing" id="HSh-UC-Hcg"/>
                            <constraint firstItem="XQM-7d-6RU" firstAttribute="top" secondItem="ZXG-IU-hQ8" secondAttribute="bottom" constant="12" id="KxE-JB-ceV"/>
                            <constraint firstItem="XQM-7d-6RU" firstAttribute="trailing" secondItem="ZXG-IU-hQ8" secondAttribute="trailing" id="KzH-9P-1xQ"/>
                            <constraint firstItem="ZXG-IU-hQ8" firstAttribute="top" secondItem="PVB-Yf-1eb" secondAttribute="bottom" constant="12" id="MeE-zM-QKB"/>
                            <constraint firstItem="rZz-z6-GBQ" firstAttribute="trailing" secondItem="ZXG-IU-hQ8" secondAttribute="trailing" constant="12" id="T0p-XJ-xhu"/>
                            <constraint firstItem="PVB-Yf-1eb" firstAttribute="leading" secondItem="DKb-kH-7jH" secondAttribute="leading" id="eYH-DX-ltf"/>
                            <constraint firstItem="ZXG-IU-hQ8" firstAttribute="leading" secondItem="rZz-z6-GBQ" secondAttribute="leading" constant="12" id="lp2-H6-32A"/>
                            <constraint firstItem="XQM-7d-6RU" firstAttribute="leading" secondItem="ZXG-IU-hQ8" secondAttribute="leading" id="taW-Es-tTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZz-z6-GBQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loaderAlimentos" destination="XKK-dh-1cB" id="e1v-zh-FOT"/>
                        <outlet property="photoAsilo" destination="PVB-Yf-1eb" id="fUp-cX-2Dg"/>
                        <outlet property="viewCircles" destination="ZXG-IU-hQ8" id="tKe-D1-n8r"/>
                        <outlet property="viewInfo" destination="XQM-7d-6RU" id="aok-0p-vD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCH-OQ-OJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.3999999999996" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="SzZ-4Z-bhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayc-p5-4tO" customClass="UINavigationControllerCustom" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="PJ8-TH-bSb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYj-jD-eUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qd2-9D-TDK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3VY-ov-8fA" kind="relationship" relationship="rootViewController" id="Gzw-eq-Spm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mve-kH-wc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FKe-bA-Mqb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RJW-DH-3e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQm-bk-tSF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayc-p5-4tO" kind="relationship" relationship="viewControllers" id="mOk-FZ-bOu"/>
                        <segue destination="vDf-C5-CpM" kind="relationship" relationship="viewControllers" id="l3k-4O-3dM"/>
                        <segue destination="Dmf-i5-cgU" kind="relationship" relationship="viewControllers" id="qLu-Ci-k7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viE-TM-U05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="134"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="gsi-EL-EUf">
            <objects>
                <viewController id="vDf-C5-CpM" customClass="NotificationViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIj-NI-99N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-6o-6EE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="asilosCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="101" id="e8J-dh-PEX" customClass="ListaNotificationCell" customModule="asiloSOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8J-dh-PEX" id="QbB-c2-5XM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-mM-Ek6">
                                                    <rect key="frame" x="8" y="16" width="359" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-Jy-Wop">
                                                            <rect key="frame" x="73" y="14" width="262" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-nT-GlD">
                                                            <rect key="frame" x="73" y="30" width="278" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-n7-TkJ">
                                                            <rect key="frame" x="8" y="16" width="52" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="neV-mM-Ek6" secondAttribute="trailing" constant="8" id="tFG-ka-ZxF"/>
                                                <constraint firstItem="neV-mM-Ek6" firstAttribute="top" secondItem="QbB-c2-5XM" secondAttribute="top" constant="16" id="vyF-Bu-1v1"/>
                                                <constraint firstAttribute="bottom" secondItem="neV-mM-Ek6" secondAttribute="bottom" constant="5" id="w0j-2q-3Tk"/>
                                                <constraint firstItem="neV-mM-Ek6" firstAttribute="leading" secondItem="QbB-c2-5XM" secondAttribute="leading" constant="8" id="wAu-t3-R6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="photoNotification" destination="iYD-n7-TkJ" id="jgi-jp-8DY"/>
                                            <outlet property="textNotification" destination="115-nT-GlD" id="JSF-xh-Rmy"/>
                                            <outlet property="titleNotification" destination="2gM-Jy-Wop" id="PuX-2Y-Hpc"/>
                                            <outlet property="view" destination="neV-mM-Ek6" id="UbF-zr-She"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vDf-C5-CpM" id="JFR-hP-gHX"/>
                                    <outlet property="delegate" destination="vDf-C5-CpM" id="0sr-EI-fGJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="leading" secondItem="IXU-tq-Nz5" secondAttribute="leading" id="5Sy-fJ-ShS"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="bottom" secondItem="IXU-tq-Nz5" secondAttribute="bottom" id="7wa-xM-Jue"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="top" secondItem="IXU-tq-Nz5" secondAttribute="top" id="GzT-Q4-i7q"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="top" secondItem="IXU-tq-Nz5" secondAttribute="top" id="HER-Xk-ZVn"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="bottom" secondItem="IXU-tq-Nz5" secondAttribute="bottom" id="Opr-WY-pYL"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="trailing" secondItem="IXU-tq-Nz5" secondAttribute="trailing" id="rgl-PL-neA"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="trailing" secondItem="IXU-tq-Nz5" secondAttribute="trailing" id="sEE-WT-RHt"/>
                            <constraint firstItem="BTq-6o-6EE" firstAttribute="leading" secondItem="IXU-tq-Nz5" secondAttribute="leading" id="urv-j2-100"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXU-tq-Nz5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificações" image="bell" id="l1z-gz-Xcf"/>
                    <connections>
                        <outlet property="tableView" destination="BTq-6o-6EE" id="Hkc-dw-rHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sb-Kd-qTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="29" height="29"/>
        <image name="home" width="29" height="29"/>
        <image name="seta" width="58" height="92"/>
    </resources>
</document>
