<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v97-fZ-uWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HJw-yh-F4i">
            <objects>
                <viewController id="v97-fZ-uWR" customClass="FAQViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpT-Zd-GQx"/>
                        <viewControllerLayoutGuide type="bottom" id="eqy-Ir-VH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1q-8E-zUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iWJ-1r-1xT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjU-6o-BFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-8n-Lsm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE6-s1-xTw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiA-8K-QRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoD-hu-SaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddL-LI-gLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v97-fZ-uWR" kind="relationship" relationship="rootViewController" id="iSg-gM-Y4Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
