<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="AlK-xj-ldz">
            <objects>
                <viewController id="jOR-rg-3hx" customClass="LoginViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKO-hl-9Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-yc-7Yc">
                                <rect key="frame" x="24.5" y="169" width="326" height="295"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-7C-6hv">
                                        <rect key="frame" x="30" y="162" width="266" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-NN-13p">
                                        <rect key="frame" x="30" y="232" width="266" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btEntrar:" destination="jOR-rg-3hx" eventType="touchUpInside" id="BSP-9U-six"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-9n-N3G">
                                        <rect key="frame" x="109" y="-52" width="107" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="imY-GZ-ZLu"/>
                                            <constraint firstAttribute="height" constant="104" id="mCV-8O-YCH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-ox-kcJ">
                                        <rect key="frame" x="30" y="112" width="266" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SaP-9n-N3G" firstAttribute="top" secondItem="BeB-yc-7Yc" secondAttribute="top" constant="-52" id="03d-QD-dBb"/>
                                    <constraint firstItem="3Df-NN-13p" firstAttribute="leading" secondItem="BeB-yc-7Yc" secondAttribute="leading" constant="30" id="6zd-AD-35o"/>
                                    <constraint firstItem="3Df-NN-13p" firstAttribute="top" secondItem="DPj-7C-6hv" secondAttribute="bottom" constant="40" id="9Gu-Uv-gcx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Df-NN-13p" secondAttribute="trailing" constant="30" id="Eff-kE-m1W"/>
                                    <constraint firstItem="DPj-7C-6hv" firstAttribute="leading" secondItem="BeB-yc-7Yc" secondAttribute="leading" constant="30" id="Ozt-02-5Fl"/>
                                    <constraint firstItem="DPj-7C-6hv" firstAttribute="top" secondItem="lb1-ox-kcJ" secondAttribute="bottom" constant="20" id="QoV-0a-OlG"/>
                                    <constraint firstAttribute="height" constant="295" id="VbV-nn-ZG1"/>
                                    <constraint firstItem="SaP-9n-N3G" firstAttribute="centerX" secondItem="lb1-ox-kcJ" secondAttribute="centerX" id="Y8q-tq-TAP"/>
                                    <constraint firstAttribute="trailing" secondItem="DPj-7C-6hv" secondAttribute="trailing" constant="30" id="biY-ly-mxY"/>
                                    <constraint firstItem="lb1-ox-kcJ" firstAttribute="leading" secondItem="BeB-yc-7Yc" secondAttribute="leading" constant="30" id="dW2-iE-T5T"/>
                                    <constraint firstAttribute="width" constant="326" id="dfv-ds-y8P"/>
                                    <constraint firstAttribute="trailing" secondItem="lb1-ox-kcJ" secondAttribute="trailing" constant="30" id="n03-Mk-46H"/>
                                    <constraint firstItem="lb1-ox-kcJ" firstAttribute="top" secondItem="SaP-9n-N3G" secondAttribute="bottom" constant="60" id="shp-GC-VR5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="view.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-oz-T53">
                                <rect key="frame" x="10" y="485" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Não tem uma conta? Registre-se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btRegistrar:" destination="jOR-rg-3hx" eventType="touchUpInside" id="CT8-am-cbf"/>
                                    <segue destination="tEJ-e8-IKJ" kind="show" identifier="cadastroSegue" id="eFD-MN-dzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hm8-iO-ARF" firstAttribute="trailing" secondItem="ow7-oz-T53" secondAttribute="trailing" constant="10" id="M2t-H8-2Kv"/>
                            <constraint firstItem="BeB-yc-7Yc" firstAttribute="centerX" secondItem="hKO-hl-9Ed" secondAttribute="centerX" id="P7o-RY-x9h"/>
                            <constraint firstItem="BeB-yc-7Yc" firstAttribute="centerY" secondItem="hKO-hl-9Ed" secondAttribute="centerY" constant="-17" id="gok-fw-h3o"/>
                            <constraint firstItem="ow7-oz-T53" firstAttribute="top" secondItem="BeB-yc-7Yc" secondAttribute="bottom" constant="21" id="kGl-Kg-zdQ"/>
                            <constraint firstItem="ow7-oz-T53" firstAttribute="leading" secondItem="hm8-iO-ARF" secondAttribute="leading" constant="10" id="kTA-Qe-8Mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm8-iO-ARF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="5Rf-O6-y2v"/>
                    <navigationItem key="navigationItem" id="6KN-B5-lej"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btEntrar" destination="3Df-NN-13p" id="bRC-Ea-iZg"/>
                        <outlet property="emailTextField" destination="lb1-ox-kcJ" id="bm0-em-Xib"/>
                        <outlet property="iconLogin" destination="SaP-9n-N3G" id="k7H-4V-vIF"/>
                        <outlet property="senhaTextField" destination="DPj-7C-6hv" id="cP8-1o-p7r"/>
                        <outlet property="viewLogin" destination="BeB-yc-7Yc" id="0p7-Rw-dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOm-5U-uUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="100.29985007496252"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="9yu-UI-SQo">
            <objects>
                <viewController id="tEJ-e8-IKJ" customClass="CadastroViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRH-ct-B1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-A8-a7d">
                                <rect key="frame" x="30" y="134" width="315" height="437"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da Instituição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2as-94-RSv">
                                        <rect key="frame" x="30" y="73" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-FI-QBo">
                                        <rect key="frame" x="26" y="383" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCadastra:" destination="tEJ-e8-IKJ" eventType="touchUpInside" id="Mba-PT-LIt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-m0-0tq">
                                        <rect key="frame" x="104" y="-51" width="107" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="8LQ-lJ-CGA"/>
                                            <constraint firstAttribute="height" constant="104" id="zhm-MJ-hKR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74c-N6-8w6">
                                        <rect key="frame" x="30" y="122" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="street-address"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-c8-9Kz">
                                        <rect key="frame" x="30" y="172" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CNPJ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-9m-bTm">
                                        <rect key="frame" x="30" y="222" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foq-NQ-KGf">
                                        <rect key="frame" x="30" y="272" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-lA-mJf">
                                        <rect key="frame" x="30" y="322" width="255" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fT9-9m-bTm" secondAttribute="trailing" constant="30" id="0y2-p6-IVt"/>
                                    <constraint firstItem="74c-N6-8w6" firstAttribute="top" secondItem="2as-94-RSv" secondAttribute="bottom" constant="19" id="2AZ-pT-6H4"/>
                                    <constraint firstItem="ylK-c8-9Kz" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="5oI-Ck-flB"/>
                                    <constraint firstAttribute="trailing" secondItem="ylK-c8-9Kz" secondAttribute="trailing" constant="30" id="7Tm-Pd-BMS"/>
                                    <constraint firstItem="a9r-lA-mJf" firstAttribute="top" secondItem="foq-NQ-KGf" secondAttribute="bottom" constant="20" id="87n-wp-Xa6"/>
                                    <constraint firstItem="foq-NQ-KGf" firstAttribute="top" secondItem="fT9-9m-bTm" secondAttribute="bottom" constant="20" id="Agl-TR-GrC"/>
                                    <constraint firstItem="fT9-9m-bTm" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="AwO-cw-lNY"/>
                                    <constraint firstAttribute="trailing" secondItem="a9r-lA-mJf" secondAttribute="trailing" constant="30" id="Bsk-Xk-6Rk"/>
                                    <constraint firstItem="foq-NQ-KGf" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="D5A-Lf-ZZ2"/>
                                    <constraint firstItem="2as-94-RSv" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="Enl-JN-j4C"/>
                                    <constraint firstAttribute="width" constant="315" id="G30-8Q-hti"/>
                                    <constraint firstItem="o9Q-FI-QBo" firstAttribute="top" secondItem="a9r-lA-mJf" secondAttribute="bottom" constant="31" id="SXu-Td-C07"/>
                                    <constraint firstItem="a9r-lA-mJf" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="SvT-lN-6J0"/>
                                    <constraint firstItem="ylK-c8-9Kz" firstAttribute="top" secondItem="74c-N6-8w6" secondAttribute="bottom" constant="20" id="Tka-Ff-M7u"/>
                                    <constraint firstAttribute="trailing" secondItem="74c-N6-8w6" secondAttribute="trailing" constant="30" id="W9c-fO-7DM"/>
                                    <constraint firstItem="wgB-m0-0tq" firstAttribute="top" secondItem="MYo-A8-a7d" secondAttribute="top" constant="-51" id="akI-0c-Egr"/>
                                    <constraint firstItem="wgB-m0-0tq" firstAttribute="centerX" secondItem="MYo-A8-a7d" secondAttribute="centerX" id="ePw-11-dFp"/>
                                    <constraint firstAttribute="trailing" secondItem="foq-NQ-KGf" secondAttribute="trailing" constant="30" id="iDm-Wo-BDz"/>
                                    <constraint firstAttribute="height" constant="437" id="lVc-W6-Ro6"/>
                                    <constraint firstItem="2as-94-RSv" firstAttribute="top" secondItem="wgB-m0-0tq" secondAttribute="bottom" constant="20" id="lXO-FN-7Qr"/>
                                    <constraint firstItem="o9Q-FI-QBo" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="26" id="lcf-HV-3kz"/>
                                    <constraint firstItem="74c-N6-8w6" firstAttribute="leading" secondItem="MYo-A8-a7d" secondAttribute="leading" constant="30" id="ot2-Of-xr8"/>
                                    <constraint firstAttribute="trailing" secondItem="o9Q-FI-QBo" secondAttribute="trailing" constant="34" id="s81-hp-RKN"/>
                                    <constraint firstAttribute="trailing" secondItem="2as-94-RSv" secondAttribute="trailing" constant="30" id="sJO-rO-us7"/>
                                    <constraint firstItem="fT9-9m-bTm" firstAttribute="top" secondItem="ylK-c8-9Kz" secondAttribute="bottom" constant="20" id="uv1-qM-A6d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="view.layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYo-A8-a7d" firstAttribute="centerY" secondItem="WRH-ct-B1q" secondAttribute="centerY" constant="19" id="SDQ-Bv-z5e"/>
                            <constraint firstItem="MYo-A8-a7d" firstAttribute="centerX" secondItem="WRH-ct-B1q" secondAttribute="centerX" id="nBI-ZC-kE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cv-YJ-Lfq"/>
                    </view>
                    <connections>
                        <outlet property="btCadastrar" destination="o9Q-FI-QBo" id="jG9-B9-uPz"/>
                        <outlet property="cnpjTextField" destination="fT9-9m-bTm" id="xVj-cN-LST"/>
                        <outlet property="emailTextField" destination="foq-NQ-KGf" id="cPR-di-YN6"/>
                        <outlet property="enderecoTextField" destination="74c-N6-8w6" id="31z-WQ-5vL"/>
                        <outlet property="icoCadastro" destination="wgB-m0-0tq" id="JbP-lJ-j1l"/>
                        <outlet property="nomeTextField" destination="2as-94-RSv" id="4fQ-jz-SkG"/>
                        <outlet property="senhaTextField" destination="a9r-lA-mJf" id="3hs-YM-U8q"/>
                        <outlet property="telefoneTextField" destination="ylK-c8-9Kz" id="a2f-fp-eg2"/>
                        <outlet property="viewCadastro" destination="MYo-A8-a7d" id="b8s-ZT-vX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMN-fD-AnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="99.400299850074973"/>
        </scene>
        <!--Second-->
        <scene sceneID="Prc-qR-Ht4">
            <objects>
                <viewController id="7j7-OM-i4u" customClass="SecondViewController" customModule="asiloSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgN-0s-8S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-Ny-uHO">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEt-LI-ng5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-L7-eaG">
                                                <rect key="frame" x="8" y="11" width="359" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-Cd-IET">
                                                <rect key="frame" x="8" y="277" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="AlimentoBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="lVe-QC-95U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-br-1aJ">
                                                <rect key="frame" x="37" y="279" width="79" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-LN-ZDD">
                                                <rect key="frame" x="134" y="274" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="alimentoSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="BWk-ko-W7R"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="866-fQ-iQX">
                                                <rect key="frame" x="325" y="278" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-Xq-hsq">
                                                <rect key="frame" x="8" y="322" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="FisioterapiaBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="Zcs-6d-Q7T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fisioterapia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-6e-JYw">
                                                <rect key="frame" x="37" y="324" width="79" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="afv-pe-u9k">
                                                <rect key="frame" x="134" y="318" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="fisioterapiaSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="TI4-Jn-DZN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-m2-blH">
                                                <rect key="frame" x="325" y="323" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-Mr-nUa">
                                                <rect key="frame" x="8" y="366" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="EntretenimentoBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="Xqd-Pj-QtG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recreação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-yS-sJZ">
                                                <rect key="frame" x="37" y="369" width="79" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-O4-jBa">
                                                <rect key="frame" x="325" y="367" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-yh-kP3">
                                                <rect key="frame" x="325" y="410" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-jE-Jg3">
                                                <rect key="frame" x="325" y="458" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Rb-6Ms">
                                                <rect key="frame" x="325" y="516" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-Uv-2nP">
                                                <rect key="frame" x="325" y="564" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-c9-zwd">
                                                <rect key="frame" x="325" y="610" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-QD-2wA">
                                                <rect key="frame" x="134" y="362" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="entretenimentoSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="H9H-Fi-CKd"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-QE-qXg">
                                                <rect key="frame" x="134" y="406" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="cabeleireiroSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="rir-UA-PAR"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-jc-KSb">
                                                <rect key="frame" x="134" y="454" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="fraldasSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="xPJ-Xl-XV0"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-Jc-hgq">
                                                <rect key="frame" x="134" y="512" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="higieneSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="nNu-JM-33a"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="91a-oe-kel">
                                                <rect key="frame" x="134" y="559" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="remediosSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="W1y-Wb-B3x"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Zi-y7T">
                                                <rect key="frame" x="134" y="605" width="192" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dinheiroSlider:" destination="7j7-OM-i4u" eventType="valueChanged" id="1Vh-A1-kOS"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Sh-Gtd">
                                                <rect key="frame" x="8" y="410" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="CabeleireiroBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="EFm-2c-Hg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-MU-a5c">
                                                <rect key="frame" x="8" y="457" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="FraldasBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="RJB-Mv-oiu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-hU-Phd">
                                                <rect key="frame" x="8" y="515" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="HigieneBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="Xqz-DU-4eU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-QO-uUZ">
                                                <rect key="frame" x="8" y="563" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="RemediosBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="QyW-K3-rme"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-uY-gXY">
                                                <rect key="frame" x="8" y="609" width="21" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkBoxUnmarked"/>
                                                <connections>
                                                    <action selector="DinheiroBox:" destination="7j7-OM-i4u" eventType="touchUpInside" id="4vF-Hr-zxS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cabeleireiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-Eb-jEk">
                                                <rect key="frame" x="37" y="411" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remédios" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-D6-jC7">
                                                <rect key="frame" x="37" y="563" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fraldas geriátricas" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-jR-XxO">
                                                <rect key="frame" x="37" y="443" width="83" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Higiene Pessoal" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oda-4a-u2m">
                                                <rect key="frame" x="37" y="501" width="83" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-ag-XEo">
                                                <rect key="frame" x="0.0" y="652" width="375" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.61176470589999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Breve descrição da instituição" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-W9-ajW">
                                                <rect key="frame" x="8" y="699" width="359" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" returnKeyType="done"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-E2-NpU">
                                                <rect key="frame" x="250" y="900" width="117" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Salvar mudanças"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Necessidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-SF-6Uw">
                                                <rect key="frame" x="0.0" y="228" width="375" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.60392156860000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLW-EF-F90">
                                                <rect key="frame" x="264" y="196" width="103" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Mudar Imagem"/>
                                                <connections>
                                                    <action selector="mudarImagemButton:" destination="7j7-OM-i4u" eventType="touchUpInside" id="dZH-ZZ-wVy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asilo Santa Infernidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-gq-lY6">
                                                <rect key="frame" x="8" y="201" width="202" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinheiro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-Ku-UhU">
                                                <rect key="frame" x="37" y="608" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Tku-XI-col"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rEt-LI-ng5" firstAttribute="top" secondItem="1gR-Ny-uHO" secondAttribute="top" id="FvU-22-daA"/>
                                    <constraint firstAttribute="bottom" secondItem="rEt-LI-ng5" secondAttribute="bottom" id="O65-tx-1pn"/>
                                    <constraint firstAttribute="trailing" secondItem="rEt-LI-ng5" secondAttribute="trailing" id="ZKY-zO-tUx"/>
                                    <constraint firstItem="rEt-LI-ng5" firstAttribute="leading" secondItem="1gR-Ny-uHO" secondAttribute="leading" id="tHG-ue-ffh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gR-Ny-uHO" firstAttribute="trailing" secondItem="d0m-G0-KKq" secondAttribute="trailing" id="8pT-YK-RY8"/>
                            <constraint firstItem="1gR-Ny-uHO" firstAttribute="leading" secondItem="d0m-G0-KKq" secondAttribute="leading" id="G1U-V5-jnf"/>
                            <constraint firstItem="1gR-Ny-uHO" firstAttribute="top" secondItem="d0m-G0-KKq" secondAttribute="top" id="WaS-HN-taD"/>
                            <constraint firstItem="rEt-LI-ng5" firstAttribute="width" secondItem="KgN-0s-8S1" secondAttribute="width" id="yzd-MT-t26"/>
                            <constraint firstItem="1gR-Ny-uHO" firstAttribute="bottom" secondItem="d0m-G0-KKq" secondAttribute="bottom" id="zZJ-hV-GQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0m-G0-KKq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="C4n-Az-bkC"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alimentoLabel" destination="866-fQ-iQX" id="VwI-SU-0fv"/>
                        <outlet property="asiloProfileImageView" destination="TaN-L7-eaG" id="iSi-vx-WG8"/>
                        <outlet property="boxAlimento" destination="Mrw-Cd-IET" id="uOM-SU-H5W"/>
                        <outlet property="boxCabeleireiro" destination="lEl-Sh-Gtd" id="PUx-gK-kAO"/>
                        <outlet property="boxDinheiro" destination="5kb-uY-gXY" id="fBg-F6-YGv"/>
                        <outlet property="boxEntretenimento" destination="XjK-Mr-nUa" id="zDN-8v-tPm"/>
                        <outlet property="boxFisioterapia" destination="bYA-Xq-hsq" id="eOI-MJ-nx9"/>
                        <outlet property="boxFraldas" destination="1FD-MU-a5c" id="Ea3-15-vSE"/>
                        <outlet property="boxHigiene" destination="KDm-hU-Phd" id="dGW-8Q-Qac"/>
                        <outlet property="boxRemédios" destination="Fix-QO-uUZ" id="PXN-Ok-bjm"/>
                        <outlet property="cabeleireiroLabel" destination="ccO-yh-kP3" id="7Nu-c7-3Bs"/>
                        <outlet property="dinheiroLabel" destination="NaS-c9-zwd" id="ONK-T1-sve"/>
                        <outlet property="entretenimentoLabel" destination="dat-O4-jBa" id="zxA-1P-BQb"/>
                        <outlet property="fisioterapiaLabel" destination="01c-m2-blH" id="tNC-lX-uMG"/>
                        <outlet property="fraldasLabel" destination="IhG-jE-Jg3" id="JWJ-nP-oWm"/>
                        <outlet property="higieneLabel" destination="Svb-Rb-6Ms" id="hSG-if-OYa"/>
                        <outlet property="nomeDoAsiloLabel" destination="nlz-gq-lY6" id="LC9-dl-gBQ"/>
                        <outlet property="remediosLabel" destination="uWP-Uv-2nP" id="cz9-gP-mtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwp-2k-d7O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="49"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="5lS-dg-jqF">
            <objects>
                <navigationController storyboardIdentifier="telaLogin" automaticallyAdjustsScrollViewInsets="NO" id="D3v-sY-L7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="SBd-Vu-YXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14g-Tw-ik8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhh-Wy-T7j">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jOR-rg-3hx" kind="relationship" relationship="rootViewController" id="Ntv-MD-hgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVH-Vd-xWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxUnmarked" width="16" height="16"/>
        <image name="icone1024x1024" width="1024" height="1024"/>
        <image name="profile" width="29" height="29"/>
        <image name="second" width="16" height="16"/>
    </resources>
</document>
